# FastHash

./: Directory.Build.props  FastHash.sln  README.md  azure-pipelines.yml
perf/: Directory.Build.props  FastHash.Benchmarks.csproj  HashGenerator_GenerateHash.cs  InputSize.cs  Program.cs
src/: FastHash.csproj  Hash128.cs  Hash32.cs  Hash64.cs  HashGenerator_Json.cs  HashGenerator_Span.cs  HashGenerator_Stream.cs  IHashFunction.cs  IHashFunction32.cs  Murmur3.cs  ObjectExtensions.cs
src/HashFunctions/: Murmur3_32.cs
src/Internal/: BitHelpers.cs  DefaultHashFunction.cs  Errors.cs  HashFunctionValidator.cs  HashWriter.cs  HashWriter32.cs  Murmur3_128Bit.cs  Murmur3_32Bit.cs  Utils.cs
tests/: FastHash.Tests.csproj  HashGeneratorTests.cs  Murmur3Tests.cs  ObjectExtensionsTests.cs  TestGuids.cs
